{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.ts",
    "start": "node server.ts"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "temporal-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
